* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
.app-container {
  min-height: 100vh;
}

.app-container {
  background-color: beige;
}

.app-container .app-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  height: 40vh;
  background-color: black;
  color: white;
  padding: 1rem;
}

.app-container .app-data {
  min-height: 60vh;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}
.app-actions .search {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 0.2rem;
  border: 0;
  min-width: 600px;
  outline: 0;
}
.app-actions .search > input {
  min-width: 200px;
  padding: 0.2rem;
}
.app-actions .search > .search-btn {
  padding: 0.2rem;
  outline: none;
  border: none;
  background-color: black;
  color: white;
  border: 1px solid white;
  cursor: pointer;
  min-width: 100px;
}

.app-actions .search > .search-btn:hover {
  opacity: 0.8;
}

.dog-card {
  display: flex;
  flex-direction: column;
  background-color: brown;
  color: white;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.dog-card .dog-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
}

.dog-image {
  width: 100%;
  height: 40%;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

@media screen and (max-width: 800px) {
  .app-container .app-data {
    min-height: 60vh;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .app-container .app-data {
    min-height: 60vh;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
}
